<!doctype>
<html>
<head>
    <title>Hello React!</title>
    <!-- Vendor -->
    <script src="build/react.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/marked/marked.min.js"></script>
    <!-- Lego -->
    <!-- Button2 -->
    <link rel="stylesheet" href="css/button2.css"/>
    <!-- Button2_theme -->
    <link rel="stylesheet" href="css/button2_theme_normal.css"/>
    <link rel="stylesheet" href="css/button2_theme_action.css"/>
    <link rel="stylesheet" href="css/button2_theme_clear.css"/>
    <link rel="stylesheet" href="css/button2_theme_pseudo.css"/>
    <!-- Button2__text -->
    <link rel="stylesheet" href="css/button2__text.css"/>
    <!-- Button2_size -->
    <link rel="stylesheet" href="css/button2_size_xs.css"/>
    <link rel="stylesheet" href="css/button2_size_s.css"/>
    <link rel="stylesheet" href="css/button2_size_m.css"/>
</head>
<body>
    <div id="content"></div>
    <!-- Lego -->
    <!-- Pointerfocus -->
    <script type="text/javascript" src="build/pointerfocus.js"></script>
    <!-- Button2 -->
    <script type="text/javascript" src="build/button2.js"></script>
    <!-- Lego -->
    <script type="text/javascript" src="build/commentForm.js"></script>
    <script type="text/javascript" src="build/commentBox.js"></script>
    <script src="build/app.js"></script>
</body>
</html>
